client_uid,last_count_unix_time,bypass_motion_detection,camera_number,device_alias,image_height,image_width,motion_sensitivity_threshold,point_threshold,record_latest_image,request_frequency,rotate_num,scaling_percentage
OVW30pDuddXbEkTNVMoeJir0I6q2,1618849009,TRUE,0,sampletext,3000,2000,2.9,12,TRUE,122,3',99
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,